MONGODB_URI=mongodb+srv://aashishvatwani0011:bharatloveyash123@cluster0.ksahttp://localhost:3001/kr0a.mongodb.net/ieee-game?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=https://the-apex-guantlet-round-1.onrender.com/
